class bar extends Object {
    int u,b,c,d,e;
    int x;

    bool qk(At x){}

    int f(int a, bool b){
        int aasdf, c;
        if x { a=b; }
        return a;
    }

    int f(){}

    bar(Bool a, int a){
        return a + d;
        int c, d;
        a = b <= d;
        c = this.f(1,2,i);
        u = f(a, b, 32 + (new U(new A()) * 44));
    }
}

class foo extends bar {
    int x,k,c,d;
    foo(int a, boolean c, xit b){
        a = b;
    }
    int a, b, asdf, kct;
    int fx () {}
}

class a extends foo{
    bar eu, sou, muito, louco;
}

int a,fjd,fodassse,d;
Foo f;

a=b;
if true{
    a = b;
}
else{
    b = c;
}

while asasdfsdaf{
    u = asdf && 32;
}

a = new A(1, 2, c);
x = a.foo(12);
d = (c.u);


